section {
  .grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr;
    gap: 41px;
    .card {
      width: 100%;
      height: 100%;

      figure {
        margin: 0;
        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 250px;
      h3 {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }

      button { 
        color: #fff;
        background: #333;
        width: 100%;
        padding: 15px;
        font-size: 16px;
      }
    }
  }
}
